name: neural_pipeline
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2019.5.15=1
  - certifi=2019.6.16=py36_1
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.1=he6710b0_1
  - openssl=1.0.2s=h7b6447c_0
  - pip=19.2.2=py36_0
  - python=3.6.5=hc3d631a_2
  - readline=7.0=h7b6447c_5
  - setuptools=41.0.1=py36_0
  - sqlite=3.29.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.4=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.7.1
    - alabaster==0.7.12
    - allennlp==0.8.2
    - asn1crypto==0.24.0
    - aspy-yaml==1.3.0
    - astor==0.7.1
    - atomicwrites==1.3.0
    - attrs==19.1.0
    - aws-xray-sdk==0.95
    - awscli==1.16.132
    - babel==2.6.0
    - backcall==0.1.0
    - boto==2.49.0
    - boto3==1.9.246
    - botocore==1.12.246
    - cffi==1.12.2
    - cfgv==2.0.1
    - chardet==3.0.4
    - click==7.0
    - colorama==0.3.9
    - colorlog==4.0.2
    - colorlover==0.3.0
    - conllu==0.11
    - cookies==2.2.1
    - cryptography==2.6.1
    - cycler==0.10.0
    - cymem==2.0.2
    - cytoolz==0.9.0.1
    - deap==1.2.2
    - decorator==4.4.0
    - dill==0.2.9
    - docker==3.7.1
    - docker-pycreds==0.4.0
    - docutils==0.14
    - ecdsa==0.13
    - editdistance==0.5.3
    - entrypoints==0.3
    - filelock==3.0.10
    - flake8==3.7.8
    - flake8-bugbear==19.8.0
    - flake8-docstrings==1.5.0
    - flaky==3.5.3
    - flask==1.0.2
    - flask-cors==3.0.7
    - flatbuffers==1.10
    - ftfy==5.5.1
    - funcsigs==1.0.2
    - future==0.17.1
    - gast==0.2.2
    - gevent==1.3.6
    - gitdb2==2.0.6
    - gitpython==3.0.3
    - googledrivedownloader==0.4
    - greenlet==0.4.15
    - grpcio==1.19.0
    - gym==0.12.1
    - h5py==2.9.0
    - identify==1.4.7
    - idna==2.8
    - imagesize==1.1.0
    - importlib-metadata==0.23
    - importlib-resources==1.0.2
    - ipdb==0.12.2
    - ipython==7.7.0
    - ipython-genutils==0.2.0
    - itsdangerous==1.1.0
    - jedi==0.15.1
    - jinja2==2.10
    - jmespath==0.9.4
    - joblib==0.14.0
    - jsondiff==1.1.1
    - jsonnet==0.10.0
    - jsonpickle==1.1
    - jsonschema==3.0.1
    - jupyter-core==4.4.0
    - keras-applications==1.0.7
    - keras-preprocessing==1.0.9
    - kiwisolver==1.0.1
    - markdown==2.6.11
    - markupsafe==1.1.1
    - matplotlib==2.2.3
    - mccabe==0.6.1
    - mock==2.0.0
    - more-itertools==6.0.0
    - moto==1.3.4
    - msgpack==0.5.6
    - msgpack-numpy==0.4.3.2
    - murmurhash==1.0.2
    - nbformat==4.4.0
    - nltk==3.4
    - nodeenv==1.3.3
    - numpy==1.16.2
    - numpydoc==0.8.0
    - opencv-python==4.1.0.25
    - overrides==1.9
    - packaging==19.0
    - pandas==0.24.2
    - parsimonious==0.8.0
    - parso==0.5.1
    - pbr==5.1.3
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - pillow==6.2.1
    - plac==0.9.6
    - plotly==3.7.1
    - pluggy==0.9.0
    - pre-commit==1.18.3
    - preshed==2.0.1
    - prompt-toolkit==2.0.9
    - protobuf==3.7.0
    - ptyprocess==0.6.0
    - py==1.8.0
    - py-gfm==0.1.4
    - py-rouge==1.1
    - pyaml==18.11.0
    - pyasn1==0.4.5
    - pycodestyle==2.5.0
    - pycparser==2.19
    - pycryptodome==3.8.0
    - pydash==4.7.4
    - pydocstyle==4.0.1
    - pyflakes==2.1.1
    - pyglet==1.3.2
    - pygments==2.3.1
    - pyparsing==2.3.1
    - pyprnt==2.3.3
    - pyrsistent==0.14.11
    - pytest==4.3.1
    - python-dateutil==2.8.0
    - python-jose==2.0.2
    - pytorch-ignite==0.2.0
    - pytorch-pretrained-bert==0.6.2
    - pytorch-transformers==1.1.0
    - pytz==2017.3
    - pyyaml==3.13
    - pyzmq==18.1.0
    - ray==0.6.5
    - redis==3.2.1
    - regex==2019.8.19
    - requests==2.21.0
    - requests-mock==1.7.0
    - responses==0.10.6
    - restructuredtext-lint==1.3.0
    - retrying==1.3.3
    - rsa==3.4.2
    - s3transfer==0.2.0
    - scikit-learn==0.22rc2.post1
    - scipy==1.4.0rc1
    - sentencepiece==0.1.83
    - sh==1.12.14
    - simplejson==3.16.0
    - singledispatch==3.4.0.3
    - six==1.12.0
    - smmap2==2.0.5
    - snowballstemmer==1.2.1
    - spacy==2.0.18
    - sphinx==2.2.0
    - sphinx-rtd-theme==0.4.3
    - sphinxcontrib-applehelp==1.0.1
    - sphinxcontrib-devhelp==1.0.1
    - sphinxcontrib-htmlhelp==1.0.2
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.2
    - sphinxcontrib-serializinghtml==1.1.3
    - sphinxcontrib-websupport==1.1.0
    - sqlparse==0.2.4
    - tensorboard==1.13.1
    - tensorboardx==1.2
    - tensorflow==1.13.1
    - tensorflow-estimator==1.13.0
    - termcolor==1.1.0
    - thinc==6.12.1
    - toml==0.10.0
    - toolz==0.9.0
    - torch==1.2.0
    - tqdm==4.36.1
    - traitlets==4.3.2
    - typing==3.6.6
    - ujson==1.35
    - unidecode==1.0.23
    - urllib3==1.24.1
    - virtualenv==16.7.8
    - wcwidth==0.1.7
    - websocket-client==0.56.0
    - werkzeug==0.15.1
    - wrapt==1.10.11
    - xmltodict==0.12.0
    - xvfbwrapper==0.2.9
    - zipp==0.6.0
prefix: ${YOUR_CONDA_ROOT}/anaconda3/envs/neural_pipeline

